<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-YC-56k">
                                <rect key="frame" x="27" y="163" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gb-1g-qtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-7k-IkQ">
                                <rect key="frame" x="120" y="163" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1B-dc-Hdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-kg-6j3">
                                <rect key="frame" x="214" y="163" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAx-6h-z2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C94-A4-bLi">
                                <rect key="frame" x="27" y="252" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEh-7s-o63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-I8-l2e">
                                <rect key="frame" x="120" y="252" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSl-3Q-36x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-yO-jF1">
                                <rect key="frame" x="214" y="252" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ni-sw-CXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-zh-cNv">
                                <rect key="frame" x="120" y="341" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYF-z0-yPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-my-urt">
                                <rect key="frame" x="27" y="74" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JN-Qh-9vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-GW-CLK">
                                <rect key="frame" x="120" y="74" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7x-TG-4QR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-pi-Qna">
                                <rect key="frame" x="214" y="74" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmu-12-xVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-JZ-387">
                                <rect key="frame" x="400" y="341" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jM-C7-4F9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-ub-RBp">
                                <rect key="frame" x="307" y="74" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dh-VK-FGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-Sd-7Mk">
                                <rect key="frame" x="307" y="163" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuj-Gm-7yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-FK-pbm">
                                <rect key="frame" x="307" y="252" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbR-Eh-PL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-aa-tnR">
                                <rect key="frame" x="307" y="341" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lss-Bv-qaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-zD-wJt">
                                <rect key="frame" x="400" y="74" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVd-DY-zhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-y8-hBy">
                                <rect key="frame" x="400" y="163" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYl-Nw-ZYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-JA-lkq">
                                <rect key="frame" x="494" y="74" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="enterPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozn-f1-AVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-5f-WDK">
                                <rect key="frame" x="494" y="163" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDP-uj-mPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rul-2G-Frr">
                                <rect key="frame" x="27" y="341" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVJ-dP-3CN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-fT-4eH">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-BX-EFw">
                                <rect key="frame" x="494" y="341" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearEverything:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFt-dC-Rod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-Hl-LCA">
                                <rect key="frame" x="20" y="430" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FCK-rn-6b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-HB-BpJ">
                                <rect key="frame" x="214" y="341" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-mb-GUy">
                                <rect key="frame" x="400" y="252" width="87" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdO-nZ-rzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-ka-LFO">
                                <rect key="frame" x="494" y="252" width="86" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="0jN-X1-A3D"/>
                            <constraint firstItem="FvG-my-urt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="0zH-QD-Bq2"/>
                            <constraint firstItem="FaP-HB-BpJ" firstAttribute="top" secondItem="kPZ-yO-jF1" secondAttribute="bottom" constant="7" id="0za-Wt-yJV"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="27v-ZJ-LRo"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="leading" secondItem="FvG-my-urt" secondAttribute="trailing" constant="7" id="2av-Ph-8GD"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="3SG-gS-wG2"/>
                            <constraint firstItem="zcd-Hl-LCA" firstAttribute="top" secondItem="sLv-aa-tnR" secondAttribute="bottom" constant="7" id="3TA-ea-d46"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="3Vs-FK-c6t"/>
                            <constraint firstItem="zcd-Hl-LCA" firstAttribute="top" secondItem="rul-2G-Frr" secondAttribute="bottom" constant="7" id="4fI-5i-Qph"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="leading" secondItem="1Rd-kg-6j3" secondAttribute="trailing" constant="7" id="5WQ-Kp-MVi"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="top" secondItem="Q39-7k-IkQ" secondAttribute="bottom" constant="7" id="5aj-lR-5CH"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="69c-DR-5NL"/>
                            <constraint firstItem="FvG-my-urt" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="7" id="6Gu-B2-c3H"/>
                            <constraint firstItem="zcd-Hl-LCA" firstAttribute="top" secondItem="Q18-JZ-387" secondAttribute="bottom" constant="7" id="73h-sK-dsb"/>
                            <constraint firstItem="zcd-Hl-LCA" firstAttribute="top" secondItem="FaP-HB-BpJ" secondAttribute="bottom" constant="7" id="8Fe-Td-8vV"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="leading" secondItem="PNl-Sd-7Mk" secondAttribute="trailing" constant="7" id="9bK-90-s9B"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="top" secondItem="1Rd-kg-6j3" secondAttribute="bottom" constant="7" id="A4V-5W-vBC"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="AHx-2O-hGG"/>
                            <constraint firstItem="DLJ-ka-LFO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DFG-9c-TLR"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="7" id="DHK-m3-mLQ"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="leading" secondItem="F1f-ub-RBp" secondAttribute="trailing" constant="7" id="Ds6-Ox-8E4"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EE7-Hr-wYt"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="leading" secondItem="C94-A4-bLi" secondAttribute="trailing" constant="7" id="Fge-oF-tLW"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="leading" secondItem="kPZ-yO-jF1" secondAttribute="trailing" constant="7" id="Fl9-s1-TVa"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="top" secondItem="j66-GW-CLK" secondAttribute="bottom" constant="7" id="Fnt-C0-sSy"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="GEN-j6-coQ"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="GnK-MG-aSS"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="top" secondItem="4dc-pi-Qna" secondAttribute="bottom" constant="7" id="H0q-aT-mxK"/>
                            <constraint firstItem="n9I-BX-EFw" firstAttribute="leading" secondItem="Q18-JZ-387" secondAttribute="trailing" constant="7" id="Hc6-qs-8Ib"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="I6j-SG-iTO"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="IE5-a3-KMs"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="K4w-dh-xF3"/>
                            <constraint firstItem="ulV-fT-4eH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="K5b-wy-kYO"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="7" id="KCR-kg-Oy1"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="top" secondItem="BGi-mb-GUy" secondAttribute="bottom" constant="7" id="KeW-5X-27k"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="LCG-7R-rS4"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="7" id="M6G-1Q-Gyw"/>
                            <constraint firstItem="BGi-mb-GUy" firstAttribute="leading" secondItem="ojP-FK-pbm" secondAttribute="trailing" constant="7" id="Mqr-Vg-AxV"/>
                            <constraint firstItem="DLJ-ka-LFO" firstAttribute="top" secondItem="3uL-5f-WDK" secondAttribute="bottom" constant="7" id="N0u-hi-PQH"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="top" secondItem="AXA-YC-56k" secondAttribute="bottom" constant="7" id="P1j-k7-WqR"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="leading" secondItem="4dc-pi-Qna" secondAttribute="trailing" constant="7" id="PYv-bn-a4e"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="Psv-fi-iV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcd-Hl-LCA" secondAttribute="trailing" id="RAO-PM-vRg"/>
                            <constraint firstItem="DLJ-ka-LFO" firstAttribute="leading" secondItem="BGi-mb-GUy" secondAttribute="trailing" constant="7" id="SLS-Sm-D5g"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="SwB-UK-rWC"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T5i-XI-1Yo"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="UnQ-Vw-rR7"/>
                            <constraint firstItem="n9I-BX-EFw" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="WTx-cK-F8R"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="leading" secondItem="j66-GW-CLK" secondAttribute="trailing" constant="7" id="WUj-aO-azw"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="WbE-Z7-Hal"/>
                            <constraint firstItem="BGi-mb-GUy" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="WdK-Ec-6jd"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="7" id="Wwi-nz-id7"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="leading" secondItem="rul-2G-Frr" secondAttribute="trailing" constant="7" id="XJ8-Lv-Qdq"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="7" id="XqN-4T-jq0"/>
                            <constraint firstItem="n9I-BX-EFw" firstAttribute="top" secondItem="DLJ-ka-LFO" secondAttribute="bottom" constant="7" id="XrS-y6-jVk"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="leading" secondItem="FaP-HB-BpJ" secondAttribute="trailing" constant="7" id="XyO-hv-iO3"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="leading" secondItem="Ut9-zD-wJt" secondAttribute="trailing" constant="7" id="YFH-KG-9Sx"/>
                            <constraint firstItem="FaP-HB-BpJ" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="YPL-qH-yXp"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="YU8-eF-1Rl"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="top" secondItem="PNl-Sd-7Mk" secondAttribute="bottom" constant="7" id="YjC-Aa-wGh"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Z5C-ex-QMM"/>
                            <constraint firstItem="FaP-HB-BpJ" firstAttribute="leading" secondItem="IiF-zh-cNv" secondAttribute="trailing" constant="7" id="ZEG-sz-VVR"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="ZHJ-4O-duK"/>
                            <constraint firstItem="BGi-mb-GUy" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="ZJP-r9-4M3"/>
                            <constraint firstItem="n9I-BX-EFw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a36-ei-195"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="leading" secondItem="AXA-YC-56k" secondAttribute="trailing" constant="7" id="aIy-Yg-cUf"/>
                            <constraint firstItem="n9I-BX-EFw" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="ahi-MY-f0T"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="dCU-Zl-n9y"/>
                            <constraint firstItem="DLJ-ka-LFO" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="drv-Kw-m3V"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="du1-ur-DaR"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="leading" secondItem="CC6-y8-hBy" secondAttribute="trailing" constant="7" id="dw4-y3-1Q3"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="eRq-P6-GQ3"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="ert-sP-ljU"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="fxP-sh-sfs"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="gak-HY-Cnt"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="leading" secondItem="Q39-7k-IkQ" secondAttribute="trailing" constant="7" id="gtk-YJ-nis"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="jfI-Wd-faq"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="kCG-uj-R1J"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="kdr-ME-NMp"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="top" secondItem="F1f-ub-RBp" secondAttribute="bottom" constant="7" id="ksk-GK-ajS"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="kub-fc-heP"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="kuz-gK-Edh"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="lLJ-xh-80F"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="lNl-ZG-8GD"/>
                            <constraint firstItem="BGi-mb-GUy" firstAttribute="top" secondItem="CC6-y8-hBy" secondAttribute="bottom" constant="7" id="lol-IT-5Wy"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="top" secondItem="iZL-I8-l2e" secondAttribute="bottom" constant="7" id="luK-ap-him"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="top" secondItem="b93-JA-lkq" secondAttribute="bottom" constant="7" id="mDs-gn-vJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcd-Hl-LCA" secondAttribute="bottom" constant="20" id="nY2-ez-c12"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="leading" secondItem="sLv-aa-tnR" secondAttribute="trailing" constant="7" id="nim-x2-mf8"/>
                            <constraint firstItem="zcd-Hl-LCA" firstAttribute="top" secondItem="n9I-BX-EFw" secondAttribute="bottom" constant="7" id="nvq-zJ-Cj3"/>
                            <constraint firstItem="zcd-Hl-LCA" firstAttribute="top" secondItem="IiF-zh-cNv" secondAttribute="bottom" constant="7" id="oPJ-gf-tSn"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="olX-eU-yry"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="ooN-wL-K7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulV-fT-4eH" secondAttribute="trailing" id="pOy-8z-upO"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="top" secondItem="FvG-my-urt" secondAttribute="bottom" constant="7" id="pc5-qU-D9p"/>
                            <constraint firstItem="DLJ-ka-LFO" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="r0Q-GF-uB4"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="top" secondItem="C94-A4-bLi" secondAttribute="bottom" constant="7" id="rEI-1m-nKG"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="s1B-qQ-8w6"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="sET-5x-Waz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zcd-Hl-LCA" secondAttribute="leading" id="sXD-4P-5IO"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="leading" secondItem="iZL-I8-l2e" secondAttribute="trailing" constant="7" id="uYh-5x-P9f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ulV-fT-4eH" secondAttribute="leading" id="v0N-Id-CWP"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="vHs-Ka-tNk"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="vz0-wI-T1r"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="woI-m4-Tcc"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="top" secondItem="ojP-FK-pbm" secondAttribute="bottom" constant="7" id="xEH-Rd-Bj4"/>
                            <constraint firstItem="FaP-HB-BpJ" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="xMK-8o-6Qk"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="xXn-je-CJx"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="top" secondItem="Ut9-zD-wJt" secondAttribute="bottom" constant="7" id="yrd-hI-Xkb"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="z0Q-mT-hQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ulV-fT-4eH" id="5UG-iP-YDp"/>
                        <outlet property="history" destination="zcd-Hl-LCA" id="o9k-v3-5Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="258"/>
        </scene>
    </scenes>
</document>
