<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-YC-56k">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gb-1g-qtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-7k-IkQ">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1B-dc-Hdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-kg-6j3">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAx-6h-z2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C94-A4-bLi">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEh-7s-o63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-I8-l2e">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSl-3Q-36x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-yO-jF1">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ni-sw-CXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-zh-cNv">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYF-z0-yPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-my-urt">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JN-Qh-9vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-GW-CLK">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7x-TG-4QR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-pi-Qna">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmu-12-xVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-JZ-387">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jM-C7-4F9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-ub-RBp">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dh-VK-FGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-Sd-7Mk">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuj-Gm-7yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-FK-pbm">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbR-Eh-PL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-aa-tnR">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lss-Bv-qaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-zD-wJt">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVd-DY-zhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-y8-hBy">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYl-Nw-ZYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-JA-lkq">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="enterPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozn-f1-AVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-5f-WDK">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDP-uj-mPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rul-2G-Frr">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVJ-dP-3CN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-fT-4eH">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="0Dc-Xq-bH8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiF-zh-cNv" secondAttribute="bottom" constant="8" id="1ee-CQ-wG4"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="leading" secondItem="AXA-YC-56k" secondAttribute="trailing" constant="8" id="2sf-Zd-FSd"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="2wZ-SO-nfV"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="3oT-Id-2Vr"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="5nJ-vv-NBH"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="6Vr-Ex-2Yw"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="top" secondItem="kPZ-yO-jF1" secondAttribute="bottom" constant="8" id="7L6-7I-tDu"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="7oo-vO-Zqh"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="7yo-Xb-tnR"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="leading" secondItem="iZL-I8-l2e" secondAttribute="trailing" constant="8" id="9LL-0y-XSe"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="leading" secondItem="F1f-ub-RBp" secondAttribute="trailing" constant="8" id="B0j-sn-HvF"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="leading" secondItem="kPZ-yO-jF1" secondAttribute="trailing" constant="8" id="C9l-nL-Lx0"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="top" secondItem="FvG-my-urt" secondAttribute="bottom" constant="8" id="CZd-7s-JSu"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="8" id="FWF-wu-OA2"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="Fmp-Jq-7Ve"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="Gf2-0I-bRS"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="GyH-rU-9rd"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="HJj-3P-tcL"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="top" secondItem="j66-GW-CLK" secondAttribute="bottom" constant="8" id="Hun-ip-Bqw"/>
                            <constraint firstItem="ulV-fT-4eH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="K5b-wy-kYO"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="KWM-7y-HfW"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="top" secondItem="iZL-I8-l2e" secondAttribute="bottom" constant="8" id="L3f-gs-nXW"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="L90-km-gZv"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="OUq-Oo-g2m"/>
                            <constraint firstItem="FvG-my-urt" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="8" id="OaZ-4O-j94"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="top" secondItem="F1f-ub-RBp" secondAttribute="bottom" constant="8" id="PWc-eW-3Yk"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="PbA-AQ-utZ"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="leading" secondItem="4dc-pi-Qna" secondAttribute="trailing" constant="8" id="Puh-m9-O1L"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="QBW-Xw-o5f"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="QDk-sv-C1x"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qwd-Ub-fKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CC6-y8-hBy" secondAttribute="trailing" constant="8" id="RUy-mY-1CN"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="top" secondItem="PNl-Sd-7Mk" secondAttribute="bottom" constant="8" id="RZv-Sz-Yoh"/>
                            <constraint firstItem="Q39-7k-IkQ" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="UEf-zD-5Zf"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="XbL-w8-pKD"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="Y1G-9K-CyW"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="top" secondItem="AXA-YC-56k" secondAttribute="bottom" constant="8" id="Y4y-qo-LH7"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="YB0-dj-i2s"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="Yce-fJ-1wJ"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="top" secondItem="Ut9-zD-wJt" secondAttribute="bottom" constant="8" id="Ylb-aw-252"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut9-zD-wJt" secondAttribute="trailing" constant="8" id="Z59-Eh-AYp"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="leading" secondItem="1Rd-kg-6j3" secondAttribute="trailing" constant="8" id="ZIM-c9-SGz"/>
                            <constraint firstItem="AXA-YC-56k" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="ZkW-Bh-hDh"/>
                            <constraint firstItem="CC6-y8-hBy" firstAttribute="leading" secondItem="PNl-Sd-7Mk" secondAttribute="trailing" constant="8" id="ZpO-Qp-vnJ"/>
                            <constraint firstItem="F1f-ub-RBp" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="8" id="aLt-7P-eye"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="leading" secondItem="FvG-my-urt" secondAttribute="trailing" constant="8" id="bJd-NC-5sf"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="bV3-vb-tgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uL-5f-WDK" secondAttribute="bottom" constant="8" id="bYI-7q-6U2"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="brP-ZZ-50w"/>
                            <constraint firstItem="Ut9-zD-wJt" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="brS-7n-a7m"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cBk-4g-1l5"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="cac-Gl-G3I"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="cuq-kz-XV9"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="8" id="cwn-5x-fd2"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="leading" secondItem="Q39-7k-IkQ" secondAttribute="trailing" constant="8" id="dUl-Kv-Eaj"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="top" secondItem="Q39-7k-IkQ" secondAttribute="bottom" constant="8" id="fJq-qX-rts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uL-5f-WDK" secondAttribute="trailing" constant="8" id="fa6-v8-Xqo"/>
                            <constraint firstItem="C94-A4-bLi" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="g4N-JC-lLc"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="h2N-0C-OVE"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="top" secondItem="ulV-fT-4eH" secondAttribute="bottom" constant="8" id="hb7-Qn-Wf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rul-2G-Frr" secondAttribute="bottom" constant="8" id="hhm-Ro-Vsx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLv-aa-tnR" secondAttribute="bottom" constant="8" id="ipI-XP-cWd"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="top" secondItem="CC6-y8-hBy" secondAttribute="bottom" constant="8" id="mUj-tj-UE3"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="myw-dw-gta"/>
                            <constraint firstItem="iZL-I8-l2e" firstAttribute="leading" secondItem="C94-A4-bLi" secondAttribute="trailing" constant="8" id="n08-bv-R4l"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="leading" secondItem="sLv-aa-tnR" secondAttribute="trailing" constant="8" id="nfd-jP-kcY"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="oKf-CA-gV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b93-JA-lkq" secondAttribute="trailing" constant="8" id="oiI-RI-7PP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulV-fT-4eH" secondAttribute="trailing" id="pOy-8z-upO"/>
                            <constraint firstItem="FvG-my-urt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pQP-jY-DHC"/>
                            <constraint firstItem="IiF-zh-cNv" firstAttribute="leading" secondItem="rul-2G-Frr" secondAttribute="trailing" constant="8" id="pRi-Vl-700"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="peW-Ie-1kZ"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="leading" secondItem="Q18-JZ-387" secondAttribute="trailing" constant="8" id="qFc-yW-R4G"/>
                            <constraint firstItem="4dc-pi-Qna" firstAttribute="leading" secondItem="j66-GW-CLK" secondAttribute="trailing" constant="8" id="qdE-fK-Pcn"/>
                            <constraint firstItem="kPZ-yO-jF1" firstAttribute="top" secondItem="1Rd-kg-6j3" secondAttribute="bottom" constant="8" id="qsa-FI-yr4"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="height" secondItem="FvG-my-urt" secondAttribute="height" id="rCO-RH-ElP"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="rQE-u0-Sjk"/>
                            <constraint firstItem="PNl-Sd-7Mk" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="rbc-Bp-OLn"/>
                            <constraint firstItem="rul-2G-Frr" firstAttribute="top" secondItem="C94-A4-bLi" secondAttribute="bottom" constant="8" id="rgL-nw-kOx"/>
                            <constraint firstItem="3uL-5f-WDK" firstAttribute="top" secondItem="b93-JA-lkq" secondAttribute="bottom" constant="8" id="tZX-IM-NJj"/>
                            <constraint firstItem="ojP-FK-pbm" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="thf-kw-B41"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ulV-fT-4eH" secondAttribute="leading" id="v0N-Id-CWP"/>
                            <constraint firstItem="Q18-JZ-387" firstAttribute="leading" secondItem="IiF-zh-cNv" secondAttribute="trailing" constant="8" id="wIF-WH-hSE"/>
                            <constraint firstItem="b93-JA-lkq" firstAttribute="leading" secondItem="ojP-FK-pbm" secondAttribute="trailing" constant="8" id="xcs-RD-ssb"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="top" secondItem="ojP-FK-pbm" secondAttribute="bottom" constant="8" id="xlh-Yg-gaF"/>
                            <constraint firstItem="j66-GW-CLK" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="y5r-hA-uQg"/>
                            <constraint firstItem="sLv-aa-tnR" firstAttribute="width" secondItem="FvG-my-urt" secondAttribute="width" id="yGj-8V-hct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q18-JZ-387" secondAttribute="bottom" constant="8" id="yy1-7B-Unl"/>
                            <constraint firstItem="1Rd-kg-6j3" firstAttribute="top" secondItem="4dc-pi-Qna" secondAttribute="bottom" constant="8" id="zV4-XO-utZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ulV-fT-4eH" id="5UG-iP-YDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="146"/>
        </scene>
    </scenes>
</document>
